#服务层
#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页打广告位URL
REST_INDEX_AD_URL=/content/list/
#搜索基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品规格参数
ITEM_PARAM_URL=/item/param/
#sso单点登录系统url
SSO_BASE_UEL=http://localhost:8084
#用户信息url
SSO_USER_TOKEN=/user/token/
#登录url
SSO_PAGE_LOGIN=/page/login
#订单系统基础URL
ORDER_BASE_URL=http://localhost:8085/order
#创建订单
ORDER_CREATE_URL=/create