#服务层
#基础URL
REST_BASE_URL=http://127.0.0.1:8081/rest
#首页打广告位URL
REST_INDEX_AD_URL=/content/list/
#搜索基础URL
SEARCH_BASE_URL=http://127.0.0.1:8083/search/query
#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品规格参数
ITEM_PARAM_URL=/item/param/