#SFTP配置
#applicationContext-dao自动装载
FTP_ADDRESS=192.168.0.53
FTP_PORT=22
FTP_USERNAME=root
FTP_PASSWD=141718
FTP_BASE_PATH=/usr/local/nginx/html/image
#图片服务器的配置
#基础URL
IMAGE_BASE_URL=http://192.168.0.53/image

#服务层基础URL
REST_BASE_URL=http://127.0.0.1:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/