#SFTP配置
#applicationContext-dao自动装载
FTP_ADDRESS=192.168.0.53
FTP_PORT=22
FTP_USERNAME=root
FTP_PASSWD=14171B
FTP_BASE_PATH=/usr/local/nginx/html/image
#图片服务器的配置
#基础URL
IMAGE_BASE_URL=http://192.168.0.53/image